<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#565c68">

    <ImageButton
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:id="@+id/logo_radio"
        android:background="@drawable/logo_small"
        android:layout_above="@+id/play_layout"
        android:layout_marginBottom="50sp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_layout"
        android:background="@drawable/round_shape"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape_back"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/buttonControlStart"
                android:background="@drawable/play_w"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/logo"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textviewControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play_layout"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/status_stopped"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/testure"
        android:alpha="0.4">

    </RelativeLayout>


</RelativeLayout>